<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaffemaskine2.KaffeMaskine2Controller">
   <children>
      <Button fx:id="btnKaffe" layoutX="31.0" layoutY="139.0" mnemonicParsing="false" text="Kaffe" />
      <Button fx:id="btnKakao" layoutX="31.0" layoutY="232.0" mnemonicParsing="false" text="Kakao" />
      <Button fx:id="btnCapucino" layoutX="31.0" layoutY="185.0" mnemonicParsing="false" text="Capucino" />
      <Button fx:id="btnCaffeLatte" layoutX="31.0" layoutY="277.0" mnemonicParsing="false" text="Caffe Latte" />
   </children>
</AnchorPane>
